DEFAULT_CONFIG = {
    "COMMON": [
        ["# На какой лампочке останавливать поиск"],
        ["lamp_to_stop", "6"],
        ["# Координаты индикаторов и кнопок"],
    ],
    "WINDOW": [
        ["# Номер монитора на котором запущена игра если мониторов больше чем 1 (начиная с 0)"],
        ["monitor_№", "0"],
        ["# Ширина экрана"],
        ["width", "2560"],
        ["# Высота экрана"],
        ["height", "1440"],
    ],
}

print([_ for _ in DEFAULT_CONFIG])